MONGODB_URI="mongodb+srv://architadutta:architadutta2004@cluster0.62xk5lu.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API='ff365eb1de795f6aec372a202400586d431ab1fde049470232a219633cd27688032e3afa62e9cfe3b2b0883016b820c5'

RAZORPAY_KEY_ID="rzp_test_YIWPKDhTFJaB5O"

RAZORPAY_KEY_SECRET="hrRqKEKRwKadgSjMnQIJdMzR"

CURRENCY="INR"